NDimInDg/DataGridEx.xaml

<DataGrid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    xmlns:sdkprim="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
    xmlns:my="clr-namespace:VK_De.WPF.NDimInDg"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" x:Class="VK_De.WPF.NDimInDg.DataGridEx"
    Loaded="OnLoaded" d:DesignWidth="809.474" d:DesignHeight="572.632">

	<DataGrid.Resources>

		<Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
			<Setter Property="Width"        Value="8" />
			<Setter Property="Background"   Value="Transparent" />
			<Setter Property="Cursor"       Value="SizeWE" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="RowHeaderGripperStyle" TargetType="{x:Type Thumb}">
			<Setter Property="Height"       Value="8" />
			<Setter Property="Background"   Value="Transparent" />
			<Setter Property="Cursor"       Value="SizeNS" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="TLHeader" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="Border"  BorderThickness="1">
							<ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<ControlTemplate x:Key="Col0" TargetType="{x:Type DataGridColumnHeader}">
			<Grid x:Name="Root">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal" />
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" To="#FF448DCA"/>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color" To="#7FFFFFFF"/>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" To="#CCFFFFFF"/>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" To="#F2FFFFFF"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Pressed">
							<Storyboard>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" To="#FF448DCA"/>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[0].Color" To="#D8FFFFFF"/>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" To="#C6FFFFFF"/>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" To="#8CFFFFFF"/>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color" To="#3FFFFFFF"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
					<VisualStateGroup x:Name="SortStates">
						<VisualState x:Name="Unsorted" />
						<VisualState x:Name="SortAscending">
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="SortDescending">
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0"/>
								<DoubleAnimation Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="(RenderTransform).ScaleY" Duration="0" To="-.9"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Rectangle x:Name="BackgroundRectangle" Stretch="Fill" Fill="#FF1F3B53" Grid.ColumnSpan="2" />
				<Rectangle x:Name="BackgroundGradient" Stretch="Fill" Grid.ColumnSpan="2" >
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
							<GradientStop Color="#FCFFFFFF" Offset="0.015" />
							<GradientStop Color="#F7FFFFFF" Offset="0.375" />
							<GradientStop Color="#E5FFFFFF" Offset="0.6" />
							<GradientStop Color="#D1FFFFFF" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<ContentPresenter Content="{TemplateBinding Content}"/>
					<Path Grid.Column="1" x:Name="SortIcon" Fill="#FF444444" RenderTransformOrigin=".5,.5" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0" Stretch="Uniform" Width="8" Margin="4,0,0,0" Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z ">
						<Path.RenderTransform>
							<ScaleTransform ScaleX=".9" ScaleY=".9" />
						</Path.RenderTransform>
					</Path>
				</Grid>
				<Rectangle x:Name="VerticalSeparator" Grid.Column="1" Width="1" VerticalAlignment="Stretch" Fill="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}" />
				<!-- Thumb -->
				<Thumb x:Name="PART_LeftHeaderGripper"  Grid.Column="0" HorizontalAlignment="Left"  Style="{StaticResource ColumnHeaderGripperStyle}" />
				<Thumb x:Name="PART_RightHeaderGripper" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}" />
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="Col1" TargetType="{x:Type DataGridColumnHeader}">
			<Grid x:Name="Root">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal" />
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" To="#FF448DCA"/>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color" To="#7FFFFFFF"/>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" To="#CCFFFFFF"/>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" To="#F2FFFFFF"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Pressed">
							<Storyboard>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" To="#FF448DCA"/>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[0].Color" To="#D8FFFFFF"/>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" To="#C6FFFFFF"/>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" To="#8CFFFFFF"/>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color" To="#3FFFFFFF"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
					<VisualStateGroup x:Name="SortStates">
						<VisualState x:Name="Unsorted" />
						<VisualState x:Name="SortAscending">
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="SortDescending">
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0"/>
								<DoubleAnimation Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="(RenderTransform).ScaleY" Duration="0" To="-.9"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
					<VisualStateGroup 	x:Name="ColumnType">
						<VisualState 	x:Name="MultiDimColumn">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetName="HorizSep0" Storyboard.TargetProperty="(Fill).Color">
									<EasingColorKeyFrame KeyTime="0" Value="{TemplateBinding SeparatorBrush}"/>
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetName="HorizSep1" Storyboard.TargetProperty="(Fill).Color">
									<EasingColorKeyFrame KeyTime="0" Value="{TemplateBinding SeparatorBrush}"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState 	x:Name="StandardColumn">
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="Content0" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="1" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Rectangle x:Name="BackgroundRectangle" Stretch="Fill" Fill="#FF1F3B53" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
				<Rectangle x:Name="BackgroundGradient" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="1">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
							<GradientStop Color="#FCFFFFFF" Offset="0.015" />
							<GradientStop Color="#F7FFFFFF" Offset="0.375" />
							<GradientStop Color="#E5FFFFFF" Offset="0.6" />
							<GradientStop Color="#D1FFFFFF" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle x:Name="VertSep0" Grid.Column="2" Grid.Row="0" Width="1" VerticalAlignment="Stretch" Fill="{Binding HeaderParamCol.NextBrush[0], RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding SeparatorVisibility}" />
				<ContentPresenter Content="0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0" />
				<ContentPresenter x:Name="Content0" Content="{TemplateBinding Content}" Grid.ColumnSpan="2" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0" />
				<Path Grid.Column="1" x:Name="SortIcon" Fill="#FF444444" RenderTransformOrigin=".5,.5" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0" Stretch="Uniform" Width="8" Margin="4,0,0,0" Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z ">
					<Path.RenderTransform>
						<ScaleTransform ScaleX=".9" ScaleY=".9" />
					</Path.RenderTransform>
				</Path>
				<!-- Thumb -->
				<Thumb x:Name="PART_LeftHeaderGripper"  Grid.Column="0"  Grid.RowSpan="1" HorizontalAlignment="Left"  Style="{StaticResource ColumnHeaderGripperStyle}" />
				<Thumb x:Name="PART_RightHeaderGripper" Grid.Column="1"  Grid.RowSpan="1" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"  />
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="Col2" TargetType="{x:Type DataGridColumnHeader}">
			<Grid x:Name="Root">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal" />
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" To="#FF448DCA"/>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color" To="#7FFFFFFF"/>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" To="#CCFFFFFF"/>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" To="#F2FFFFFF"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Pressed">
							<Storyboard>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" To="#FF448DCA"/>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[0].Color" To="#D8FFFFFF"/>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" To="#C6FFFFFF"/>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" To="#8CFFFFFF"/>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color" To="#3FFFFFFF"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
					<VisualStateGroup x:Name="SortStates">
						<VisualState x:Name="Unsorted" />
						<VisualState x:Name="SortAscending">
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="SortDescending">
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0"/>
								<DoubleAnimation Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="(RenderTransform).ScaleY" Duration="0" To="-.9"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
					<VisualStateGroup 	x:Name="ColumnType">
						<VisualState 	x:Name="MultiDimColumn">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetName="HorizSep0" Storyboard.TargetProperty="(Fill).Color">
									<EasingColorKeyFrame KeyTime="0" Value="{TemplateBinding SeparatorBrush}"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState 	x:Name="StandardColumn">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetName="HorizSep0" Storyboard.TargetProperty="(Fill).Color">
									<EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
								</ColorAnimationUsingKeyFrames>
								<DoubleAnimation Storyboard.TargetName="Content0" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="1" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="1" />
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Rectangle x:Name="BackgroundRectangle" Stretch="Fill" Fill="#FF1F3B53" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
				<Rectangle x:Name="BackgroundGradient" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="3">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
							<GradientStop Color="#FCFFFFFF" Offset="0.015" />
							<GradientStop Color="#F7FFFFFF" Offset="0.375" />
							<GradientStop Color="#E5FFFFFF" Offset="0.6" />
							<GradientStop Color="#D1FFFFFF" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle x:Name="HorizSep0" Grid.Row="1"  Grid.ColumnSpan="3" Height="1" HorizontalAlignment="Stretch" Fill="{TemplateBinding SeparatorBrush}" />
				<Rectangle x:Name="VertSep0" Grid.Column="2" Grid.Row="0" Width="1" VerticalAlignment="Stretch" Fill="{Binding HeaderParamCol.NextBrush[0], RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding SeparatorVisibility}" />
				<Rectangle x:Name="VertSep1" Grid.Column="2" Grid.Row="2" Width="1" VerticalAlignment="Stretch" Fill="{Binding HeaderParamCol.NextBrush[1], RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding SeparatorVisibility}" />
				<ContentPresenter Content="0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0" />
				<ContentPresenter Content="0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0" />
				<ContentPresenter x:Name="Content0" Content="{TemplateBinding Content}" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0" />
				<Path Grid.Column="1" x:Name="SortIcon" Fill="#FF444444" RenderTransformOrigin=".5,.5" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0" Stretch="Uniform" Width="8" Margin="4,0,0,0" Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z ">
					<Path.RenderTransform>
						<ScaleTransform ScaleX=".9" ScaleY=".9" />
					</Path.RenderTransform>
				</Path>
				<!-- Thumb -->
				<Thumb x:Name="PART_LeftHeaderGripper"  Grid.Column="0"  Grid.RowSpan="3" HorizontalAlignment="Left"  Style="{StaticResource ColumnHeaderGripperStyle}" />
				<Thumb x:Name="PART_RightHeaderGripper" Grid.Column="1"  Grid.RowSpan="3" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"  />
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="Col3" TargetType="{x:Type DataGridColumnHeader}">
			<Grid x:Name="Root">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal" />
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" To="#FF448DCA"/>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color" To="#7FFFFFFF"/>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" To="#CCFFFFFF"/>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" To="#F2FFFFFF"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Pressed">
							<Storyboard>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" To="#FF448DCA"/>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[0].Color" To="#D8FFFFFF"/>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" To="#C6FFFFFF"/>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" To="#8CFFFFFF"/>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color" To="#3FFFFFFF"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
					<VisualStateGroup x:Name="SortStates">
						<VisualState x:Name="Unsorted" />
						<VisualState x:Name="SortAscending">
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="SortDescending">
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0"/>
								<DoubleAnimation Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="(RenderTransform).ScaleY" Duration="0" To="-.9"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
					<VisualStateGroup 	x:Name="ColumnType">
						<VisualState 	x:Name="MultiDimColumn">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetName="HorizSep0" Storyboard.TargetProperty="(Fill).Color">
									<EasingColorKeyFrame KeyTime="0" Value="{TemplateBinding SeparatorBrush}"/>
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetName="HorizSep1" Storyboard.TargetProperty="(Fill).Color">
									<EasingColorKeyFrame KeyTime="0" Value="{TemplateBinding SeparatorBrush}"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState 	x:Name="StandardColumn">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetName="HorizSep0" Storyboard.TargetProperty="(Fill).Color">
									<EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetName="HorizSep1" Storyboard.TargetProperty="(Fill).Color">
									<EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
								</ColorAnimationUsingKeyFrames>
								<DoubleAnimation Storyboard.TargetName="Content0" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="1" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="1" />
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="1" />
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Rectangle x:Name="BackgroundRectangle" Stretch="Fill" Fill="#FF1F3B53" Grid.ColumnSpan="3" Grid.RowSpan="5"/>
				<Rectangle x:Name="BackgroundGradient" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="5">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
							<GradientStop Color="#FCFFFFFF" Offset="0.015" />
							<GradientStop Color="#F7FFFFFF" Offset="0.375" />
							<GradientStop Color="#E5FFFFFF" Offset="0.6" />
							<GradientStop Color="#D1FFFFFF" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle x:Name="HorizSep0" Grid.Row="1"  Grid.ColumnSpan="3" Height="1" HorizontalAlignment="Stretch" Fill="{TemplateBinding SeparatorBrush}" />
				<Rectangle x:Name="HorizSep1" Grid.Row="3"  Grid.ColumnSpan="3" Height="1" HorizontalAlignment="Stretch" Fill="{TemplateBinding SeparatorBrush}" />
				<Rectangle x:Name="VertSep0" Grid.Column="2" Grid.Row="0" Width="1" VerticalAlignment="Stretch" Fill="{Binding HeaderParamCol.NextBrush[0], RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding SeparatorVisibility}" />
				<Rectangle x:Name="VertSep1" Grid.Column="2" Grid.Row="2" Width="1" VerticalAlignment="Stretch" Fill="{Binding HeaderParamCol.NextBrush[1], RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding SeparatorVisibility}" />
				<Rectangle x:Name="VertSep2" Grid.Column="2" Grid.Row="4" Width="1" VerticalAlignment="Stretch" Fill="{Binding HeaderParamCol.NextBrush[2], RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding SeparatorVisibility}" />
				<ContentPresenter Content="0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0" />
				<ContentPresenter Content="0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0" />
				<ContentPresenter Content="0" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0" />
				<ContentPresenter x:Name="Content0" Content="{TemplateBinding Content}" Grid.ColumnSpan="2" Grid.RowSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0" />
				<Path Grid.Column="1" x:Name="SortIcon" Fill="#FF444444" RenderTransformOrigin=".5,.5" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0" Stretch="Uniform" Width="8" Margin="4,0,0,0" Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z ">
					<Path.RenderTransform>
						<ScaleTransform ScaleX=".9" ScaleY=".9" />
					</Path.RenderTransform>
				</Path>
				<!-- Thumb -->
				<Thumb x:Name="PART_LeftHeaderGripper"  Grid.Column="0"  Grid.RowSpan="5" HorizontalAlignment="Left"  Style="{StaticResource ColumnHeaderGripperStyle}" />
				<Thumb x:Name="PART_RightHeaderGripper" Grid.Column="1"  Grid.RowSpan="5" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"  />
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="Col4" TargetType="{x:Type DataGridColumnHeader}">
			<Grid x:Name="Root">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal" />
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" To="#FF448DCA"/>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color" To="#7FFFFFFF"/>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" To="#CCFFFFFF"/>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" To="#F2FFFFFF"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Pressed">
							<Storyboard>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" To="#FF448DCA"/>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[0].Color" To="#D8FFFFFF"/>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" To="#C6FFFFFF"/>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" To="#8CFFFFFF"/>
								<ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color" To="#3FFFFFFF"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
					<VisualStateGroup x:Name="SortStates">
						<VisualState x:Name="Unsorted" />
						<VisualState x:Name="SortAscending">
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="SortDescending">
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0"/>
								<DoubleAnimation Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="(RenderTransform).ScaleY" Duration="0" To="-.9"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
					<VisualStateGroup 	x:Name="ColumnType">
						<VisualState 	x:Name="MultiDimColumn">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetName="HorizSep0" Storyboard.TargetProperty="(Fill).Color">
									<EasingColorKeyFrame KeyTime="0" Value="{TemplateBinding SeparatorBrush}"/>
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetName="HorizSep1" Storyboard.TargetProperty="(Fill).Color">
									<EasingColorKeyFrame KeyTime="0" Value="{TemplateBinding SeparatorBrush}"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState 	x:Name="StandardColumn">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetName="HorizSep0" Storyboard.TargetProperty="(Fill).Color">
									<EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetName="HorizSep1" Storyboard.TargetProperty="(Fill).Color">
									<EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
								</ColorAnimationUsingKeyFrames>
								<DoubleAnimation Storyboard.TargetName="Content0" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="1" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="1" />
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="1" />
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="1" />
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Rectangle x:Name="BackgroundRectangle" Stretch="Fill" Fill="#FF1F3B53" Grid.ColumnSpan="3" Grid.RowSpan="7"/>
				<Rectangle x:Name="BackgroundGradient" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="7">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
							<GradientStop Color="#FCFFFFFF" Offset="0.015" />
							<GradientStop Color="#F7FFFFFF" Offset="0.375" />
							<GradientStop Color="#E5FFFFFF" Offset="0.6" />
							<GradientStop Color="#D1FFFFFF" Offset="1" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle x:Name="HorizSep0" Grid.Row="1"  Grid.ColumnSpan="3" Height="1" HorizontalAlignment="Stretch" Fill="{TemplateBinding SeparatorBrush}" />
				<Rectangle x:Name="HorizSep1" Grid.Row="3"  Grid.ColumnSpan="3" Height="1" HorizontalAlignment="Stretch" Fill="{TemplateBinding SeparatorBrush}" />
				<Rectangle x:Name="HorizSep2" Grid.Row="5"  Grid.ColumnSpan="3" Height="1" HorizontalAlignment="Stretch" Fill="{TemplateBinding SeparatorBrush}" />
				<Rectangle x:Name="VertSep0" Grid.Column="2" Grid.Row="0" Width="1" VerticalAlignment="Stretch" Fill="{Binding HeaderParamCol.NextBrush[0], RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding SeparatorVisibility}" />
				<Rectangle x:Name="VertSep1" Grid.Column="2" Grid.Row="2" Width="1" VerticalAlignment="Stretch" Fill="{Binding HeaderParamCol.NextBrush[1], RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding SeparatorVisibility}" />
				<Rectangle x:Name="VertSep2" Grid.Column="2" Grid.Row="4" Width="1" VerticalAlignment="Stretch" Fill="{Binding HeaderParamCol.NextBrush[2], RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding SeparatorVisibility}" />
				<Rectangle x:Name="VertSep3" Grid.Column="2" Grid.Row="6" Width="1" VerticalAlignment="Stretch" Fill="{Binding HeaderParamCol.NextBrush[3], RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding SeparatorVisibility}" />
				<ContentPresenter Content="0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0" />
				<ContentPresenter Content="0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0" />
				<ContentPresenter Content="0" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0" />
				<ContentPresenter Content="0" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0" />
				<ContentPresenter x:Name="Content0" Content="{TemplateBinding Content}" Grid.ColumnSpan="2" Grid.RowSpan="7" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0" />
				<Path Grid.Column="1" x:Name="SortIcon" Fill="#FF444444" RenderTransformOrigin=".5,.5" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0" Stretch="Uniform" Width="8" Margin="4,0,0,0" Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z ">
					<Path.RenderTransform>
						<ScaleTransform ScaleX=".9" ScaleY=".9" />
					</Path.RenderTransform>
				</Path>
				<!-- Thumb -->
				<Thumb x:Name="PART_LeftHeaderGripper"  Grid.Column="0"  Grid.RowSpan="7" HorizontalAlignment="Left"  Style="{StaticResource ColumnHeaderGripperStyle}" />
				<Thumb x:Name="PART_RightHeaderGripper" Grid.Column="1"  Grid.RowSpan="7" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"  />
			</Grid>
		</ControlTemplate>

		<ControlTemplate x:Key="Row0" TargetType="{x:Type DataGridRowHeader}">
			<Grid x:Name="Root" Background="White">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal" />
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" Duration="0" To="#99D5EAF1"/>
								<DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
								<DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="MouseOverCurrentRowSelected">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" Duration="0" To="#FFD5EAF1"/>
								<DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
								<DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="NormalCurrentRow">
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
								<DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="NormalSelected">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" Duration="0" To="#FFD5EAF1"/>
								<DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
								<DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="NormalEditingRow">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" Duration="0" To="#FFD5EAF1"/>
								<DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
								<DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
					<VisualStateGroup x:Name="ValidationStates">
						<VisualState x:Name="RowValid"/>
						<VisualState x:Name="RowInvalid">
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
								<DoubleAnimation Storyboard.TargetName="RowInvalidVisualElement" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
								<ColorAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="(Fill).(GradientStops)[0].Color" Duration="0" To="#FFDC000C"/>
								<ColorAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" Duration="0" To="#FFDC000C"/>
								<ColorAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" Duration="0" To="#FFDC000C"/>
								<ColorAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="(Fill).(GradientStops)[0].Color" Duration="0" To="#FFDC000C"/>
								<ColorAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" Duration="0" To="#FFDC000C"/>
								<ColorAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" Duration="0" To="#FFDC000C"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Border BorderBrush="#FFFFFFFF" BorderThickness="1,0,1,0" Grid.RowSpan="3" Grid.ColumnSpan="2">
					<Grid Background="{TemplateBinding Background}">
						<Rectangle x:Name="RowInvalidVisualElement" Stretch="Fill" Grid.RowSpan="3" Grid.ColumnSpan="2" Fill="#FFF7D8DB" Opacity="0" />
						<Rectangle x:Name="BackgroundRectangle" Stretch="Fill" Grid.RowSpan="3" Grid.ColumnSpan="2" Fill="Transparent" />
					</Grid>
				</Border>
				<Rectangle x:Name="HorizSepPref" Grid.ColumnSpan="2" Grid.Row="2" Height="1" Margin="1,0,1,0" HorizontalAlignment="Stretch" Fill="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}" />

				<ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="2" />

				<Path x:Name="CurrentRowGlyph" VerticalAlignment="Center" HorizontalAlignment="Center" Width="6" Height="10"  Margin="8,0,8,0" Grid.RowSpan="2" Stretch="Fill" Opacity="0" Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z ">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0,-.15" EndPoint="0,1.75">
							<GradientStop Color="#FF84E3FF" Offset="0"/>
							<GradientStop Color="#FF6ABFD8" Offset="0.5"/>
							<GradientStop Color="#FF5297AB" Offset="1"/>
						</LinearGradientBrush>
					</Path.Fill>
				</Path>

				<Path x:Name="EditingRowGlyph" VerticalAlignment="Center" HorizontalAlignment="Center" Width="6" Height="10"  Margin="8,0,8,0" Grid.RowSpan="2" Stretch="Fill" Opacity="0" Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z ">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0,-.15" EndPoint="0,1.75">
							<GradientStop Color="#FF84E3FF" Offset="0"/>
							<GradientStop Color="#FF6ABFD8" Offset="0.5"/>
							<GradientStop Color="#FF5297AB" Offset="1"/>
						</LinearGradientBrush>
					</Path.Fill>
				</Path>

			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="Row1" TargetType="{x:Type DataGridRowHeader}">
			<Grid x:Name="Root" Background="White">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal" />
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" Duration="0" To="#99D5EAF1"/>
								<DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
								<DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="MouseOverCurrentRowSelected">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" Duration="0" To="#FFD5EAF1"/>
								<DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
								<DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="NormalCurrentRow">
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
								<DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="NormalSelected">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" Duration="0" To="#FFD5EAF1"/>
								<DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
								<DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="NormalEditingRow">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" Duration="0" To="#FFD5EAF1"/>
								<DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
								<DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
					<VisualStateGroup x:Name="ValidationStates">
						<VisualState x:Name="RowValid"/>
						<VisualState x:Name="RowInvalid">
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
								<DoubleAnimation Storyboard.TargetName="RowInvalidVisualElement" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
								<ColorAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="(Fill).(GradientStops)[0].Color" Duration="0" To="#FFDC000C"/>
								<ColorAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" Duration="0" To="#FFDC000C"/>
								<ColorAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" Duration="0" To="#FFDC000C"/>
								<ColorAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="(Fill).(GradientStops)[0].Color" Duration="0" To="#FFDC000C"/>
								<ColorAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" Duration="0" To="#FFDC000C"/>
								<ColorAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" Duration="0" To="#FFDC000C"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0" />
					<ColumnDefinition Width="0" />
					<ColumnDefinition Width="1" />
					<ColumnDefinition Width="{Binding RowHeaderPartWidth[0], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:DataGridEx}}}" />
				</Grid.ColumnDefinitions>
				<Border BorderBrush="#FFFFFFFF" BorderThickness="1,0,1,0" Grid.RowSpan="2" Grid.ColumnSpan="4">
					<Grid Background="{TemplateBinding Background}">
						<Rectangle x:Name="RowInvalidVisualElement" Stretch="Fill" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="#FFF7D8DB" Opacity="0" />
						<Rectangle x:Name="BackgroundRectangle" Stretch="Fill" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="Transparent" />
					</Grid>
				</Border>
				<Rectangle x:Name="HorizSepPref" Grid.ColumnSpan="2" Grid.Row="1" Height="1" Margin="1,0,1,0" HorizontalAlignment="Stretch" Fill="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}" />
				<Rectangle x:Name="VertSep0" Grid.Column="2"  Width="1"  VerticalAlignment="Stretch" Fill="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}" />
				<Rectangle x:Name="HorizSep0" Grid.Column="3" Grid.Row="1" Height="1" HorizontalAlignment="Stretch" Fill="{Binding HeaderParamRow.NextBrush[0], RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding SeparatorVisibility}" />
				<ContentPresenter x:Name="Content0" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" />

				<Path x:Name="CurrentRowGlyph" VerticalAlignment="Center" HorizontalAlignment="Center" Width="6" Height="10"  Margin="8,0,8,0" Stretch="Fill" Opacity="0" Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z ">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0,-.15" EndPoint="0,1.75">
							<GradientStop Color="#FF84E3FF" Offset="0"/>
							<GradientStop Color="#FF6ABFD8" Offset="0.5"/>
							<GradientStop Color="#FF5297AB" Offset="1"/>
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
				<Path x:Name="EditingRowGlyph" VerticalAlignment="Center" HorizontalAlignment="Center" Width="6" Height="10"  Margin="8,0,8,0" Stretch="Fill" Opacity="0" Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z ">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0,-.15" EndPoint="0,1.75">
							<GradientStop Color="#FF84E3FF" Offset="0"/>
							<GradientStop Color="#FF6ABFD8" Offset="0.5"/>
							<GradientStop Color="#FF5297AB" Offset="1"/>
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
				<Thumb x:Name="PART_RowHeaderGripper0" Grid.Column="3"  Grid.RowSpan="2" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}" />
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="Row2" TargetType="{x:Type DataGridRowHeader}">
			<Grid x:Name="Root" Background="White">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal" />
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" Duration="0" To="#99D5EAF1"/>
								<DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
								<DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="MouseOverCurrentRowSelected">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" Duration="0" To="#FFD5EAF1"/>
								<DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
								<DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="NormalCurrentRow">
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
								<DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="NormalSelected">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" Duration="0" To="#FFD5EAF1"/>
								<DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
								<DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="NormalEditingRow">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" Duration="0" To="#FFD5EAF1"/>
								<DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
								<DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
					<VisualStateGroup x:Name="ValidationStates">
						<VisualState x:Name="RowValid"/>
						<VisualState x:Name="RowInvalid">
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
								<DoubleAnimation Storyboard.TargetName="RowInvalidVisualElement" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
								<ColorAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="(Fill).(GradientStops)[0].Color" Duration="0" To="#FFDC000C"/>
								<ColorAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" Duration="0" To="#FFDC000C"/>
								<ColorAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" Duration="0" To="#FFDC000C"/>
								<ColorAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="(Fill).(GradientStops)[0].Color" Duration="0" To="#FFDC000C"/>
								<ColorAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" Duration="0" To="#FFDC000C"/>
								<ColorAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" Duration="0" To="#FFDC000C"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0" />
					<ColumnDefinition Width="0" />
					<ColumnDefinition Width="1" />
					<ColumnDefinition Width="{Binding RowHeaderPartWidth[0], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:DataGridEx}}}" />
					<ColumnDefinition Width="1" />
					<ColumnDefinition Width="{Binding RowHeaderPartWidth[1], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:DataGridEx}}}" />
				</Grid.ColumnDefinitions>
				<Border BorderBrush="#FFFFFFFF" BorderThickness="1,0,1,0" Grid.RowSpan="2" Grid.ColumnSpan="6">
					<Grid Background="{TemplateBinding Background}">
						<Rectangle x:Name="RowInvalidVisualElement" Stretch="Fill" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="#FFF7D8DB" Opacity="0" />
						<Rectangle x:Name="BackgroundRectangle" Stretch="Fill" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="Transparent" />
					</Grid>
				</Border>
				<Rectangle x:Name="HorizSepPref" Grid.ColumnSpan="2" Grid.Row="1" Height="1" Margin="1,0,1,0" HorizontalAlignment="Stretch" Fill="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}" />
				<Rectangle x:Name="VertSep0" Grid.Column="2"  Width="1" VerticalAlignment="Stretch" Fill="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}" />
				<Rectangle x:Name="VertSep1" Grid.Column="4"  Width="1" VerticalAlignment="Stretch" Fill="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}" />
				<Rectangle x:Name="HorizSep0" Grid.Column="3" Grid.Row="1" Height="1" HorizontalAlignment="Stretch" Fill="{Binding HeaderParamRow.NextBrush[0], RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding SeparatorVisibility}" />
				<Rectangle x:Name="HorizSep1" Grid.Column="5" Grid.Row="1" Height="1" HorizontalAlignment="Stretch" Fill="{Binding HeaderParamRow.NextBrush[1], RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding SeparatorVisibility}" />
				<ContentPresenter x:Name="Content0" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" />

				<Path x:Name="CurrentRowGlyph" VerticalAlignment="Center" HorizontalAlignment="Center" Width="6" Height="10"  Margin="8,0,8,0" Stretch="Fill" Opacity="0" Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z ">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0,-.15" EndPoint="0,1.75">
							<GradientStop Color="#FF84E3FF" Offset="0"/>
							<GradientStop Color="#FF6ABFD8" Offset="0.5"/>
							<GradientStop Color="#FF5297AB" Offset="1"/>
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
				<Path x:Name="EditingRowGlyph" VerticalAlignment="Center" HorizontalAlignment="Center" Width="6" Height="10"  Margin="8,0,8,0" Stretch="Fill" Opacity="0" Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z ">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0,-.15" EndPoint="0,1.75">
							<GradientStop Color="#FF84E3FF" Offset="0"/>
							<GradientStop Color="#FF6ABFD8" Offset="0.5"/>
							<GradientStop Color="#FF5297AB" Offset="1"/>
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
				<Thumb x:Name="PART_RowHeaderGripper0" Grid.Column="3"  Grid.RowSpan="2" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}" />
				<Thumb x:Name="PART_RowHeaderGripper1" Grid.Column="5"  Grid.RowSpan="2" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}" />
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="Row3" TargetType="{x:Type DataGridRowHeader}">
			<Grid x:Name="Root" Background="White">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal" />
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" Duration="0" To="#99D5EAF1"/>
								<DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
								<DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="MouseOverCurrentRowSelected">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" Duration="0" To="#FFD5EAF1"/>
								<DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
								<DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="NormalCurrentRow">
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
								<DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="NormalSelected">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" Duration="0" To="#FFD5EAF1"/>
								<DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
								<DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="NormalEditingRow">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" Duration="0" To="#FFD5EAF1"/>
								<DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
								<DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
					<VisualStateGroup x:Name="ValidationStates">
						<VisualState x:Name="RowValid"/>
						<VisualState x:Name="RowInvalid">
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
								<DoubleAnimation Storyboard.TargetName="RowInvalidVisualElement" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
								<ColorAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="(Fill).(GradientStops)[0].Color" Duration="0" To="#FFDC000C"/>
								<ColorAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" Duration="0" To="#FFDC000C"/>
								<ColorAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" Duration="0" To="#FFDC000C"/>
								<ColorAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="(Fill).(GradientStops)[0].Color" Duration="0" To="#FFDC000C"/>
								<ColorAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" Duration="0" To="#FFDC000C"/>
								<ColorAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" Duration="0" To="#FFDC000C"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0" />
					<ColumnDefinition Width="0" />
					<ColumnDefinition Width="1" />
					<ColumnDefinition Width="{Binding RowHeaderPartWidth[0], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:DataGridEx}}}" />
					<ColumnDefinition Width="1" />
					<ColumnDefinition Width="{Binding RowHeaderPartWidth[1], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:DataGridEx}}}" />
					<ColumnDefinition Width="1" />
					<ColumnDefinition Width="{Binding RowHeaderPartWidth[2], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:DataGridEx}}}" />
				</Grid.ColumnDefinitions>
				<Border BorderBrush="#FFFFFFFF" BorderThickness="1,0,1,0" Grid.RowSpan="2" Grid.ColumnSpan="8">
					<Grid Background="{TemplateBinding Background}">
						<Rectangle x:Name="RowInvalidVisualElement" Stretch="Fill" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="#FFF7D8DB" Opacity="0" />
						<Rectangle x:Name="BackgroundRectangle" Stretch="Fill" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="Transparent" />
					</Grid>
				</Border>
				<Rectangle x:Name="HorizSepPref" Grid.ColumnSpan="2" Grid.Row="1" Height="1" Margin="1,0,1,0" HorizontalAlignment="Stretch" Fill="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}" />
				<Rectangle x:Name="VertSep0" Grid.Column="2"  Width="1" VerticalAlignment="Stretch" Fill="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}" />
				<Rectangle x:Name="VertSep1" Grid.Column="4"  Width="1" VerticalAlignment="Stretch" Fill="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}" />
				<Rectangle x:Name="VertSep2" Grid.Column="6"  Width="1" VerticalAlignment="Stretch" Fill="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}" />
				<Rectangle x:Name="HorizSep0" Grid.Column="3" Grid.Row="1" Height="1" HorizontalAlignment="Stretch" Fill="{Binding HeaderParamRow.NextBrush[0], RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding SeparatorVisibility}" />
				<Rectangle x:Name="HorizSep1" Grid.Column="5" Grid.Row="1" Height="1" HorizontalAlignment="Stretch" Fill="{Binding HeaderParamRow.NextBrush[1], RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding SeparatorVisibility}" />
				<Rectangle x:Name="HorizSep2" Grid.Column="7" Grid.Row="1" Height="1" HorizontalAlignment="Stretch" Fill="{Binding HeaderParamRow.NextBrush[2], RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding SeparatorVisibility}" />
				<ContentPresenter x:Name="Content0" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" />

				<Path x:Name="CurrentRowGlyph" VerticalAlignment="Center" HorizontalAlignment="Center" Width="6" Height="10"  Margin="8,0,8,0" Stretch="Fill" Opacity="0" Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z ">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0,-.15" EndPoint="0,1.75">
							<GradientStop Color="#FF84E3FF" Offset="0"/>
							<GradientStop Color="#FF6ABFD8" Offset="0.5"/>
							<GradientStop Color="#FF5297AB" Offset="1"/>
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
				<Path x:Name="EditingRowGlyph" VerticalAlignment="Center" HorizontalAlignment="Center" Width="6" Height="10"  Margin="8,0,8,0" Stretch="Fill" Opacity="0" Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z ">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0,-.15" EndPoint="0,1.75">
							<GradientStop Color="#FF84E3FF" Offset="0"/>
							<GradientStop Color="#FF6ABFD8" Offset="0.5"/>
							<GradientStop Color="#FF5297AB" Offset="1"/>
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
				<Thumb x:Name="PART_RowHeaderGripper0" Grid.Column="3"  Grid.RowSpan="2" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}" />
				<Thumb x:Name="PART_RowHeaderGripper1" Grid.Column="5"  Grid.RowSpan="2" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}" />
				<Thumb x:Name="PART_RowHeaderGripper2" Grid.Column="7"  Grid.RowSpan="2" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}" />
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="Row4" TargetType="{x:Type DataGridRowHeader}">
			<Grid x:Name="Root" Background="White">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal" />
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" Duration="0" To="#99D5EAF1"/>
								<DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
								<DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="MouseOverCurrentRowSelected">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" Duration="0" To="#FFD5EAF1"/>
								<DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
								<DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="NormalCurrentRow">
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
								<DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="NormalSelected">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" Duration="0" To="#FFD5EAF1"/>
								<DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
								<DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="NormalEditingRow">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" Duration="0" To="#FFD5EAF1"/>
								<DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
								<DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
					<VisualStateGroup x:Name="ValidationStates">
						<VisualState x:Name="RowValid"/>
						<VisualState x:Name="RowInvalid">
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
								<DoubleAnimation Storyboard.TargetName="RowInvalidVisualElement" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
								<ColorAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="(Fill).(GradientStops)[0].Color" Duration="0" To="#FFDC000C"/>
								<ColorAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" Duration="0" To="#FFDC000C"/>
								<ColorAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" Duration="0" To="#FFDC000C"/>
								<ColorAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="(Fill).(GradientStops)[0].Color" Duration="0" To="#FFDC000C"/>
								<ColorAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" Duration="0" To="#FFDC000C"/>
								<ColorAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" Duration="0" To="#FFDC000C"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0" />
					<ColumnDefinition Width="0" />
					<ColumnDefinition Width="1" />
					<ColumnDefinition Width="{Binding RowHeaderPartWidth[0], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:DataGridEx}}}" />
					<ColumnDefinition Width="1" />
					<ColumnDefinition Width="{Binding RowHeaderPartWidth[1], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:DataGridEx}}}" />
					<ColumnDefinition Width="1" />
					<ColumnDefinition Width="{Binding RowHeaderPartWidth[2], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:DataGridEx}}}" />
					<ColumnDefinition Width="1" />
					<ColumnDefinition Width="{Binding RowHeaderPartWidth[3], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:DataGridEx}}}" />
				</Grid.ColumnDefinitions>
				<Border BorderBrush="#FFFFFFFF" BorderThickness="1,0,1,0" Grid.RowSpan="2" Grid.ColumnSpan="10">
					<Grid Background="{TemplateBinding Background}">
						<Rectangle x:Name="RowInvalidVisualElement" Stretch="Fill" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="#FFF7D8DB" Opacity="0" />
						<Rectangle x:Name="BackgroundRectangle" Stretch="Fill" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="Transparent" />
					</Grid>
				</Border>
				<Rectangle x:Name="HorizSepPref" Grid.ColumnSpan="2" Grid.Row="1" Height="1" Margin="1,0,1,0" HorizontalAlignment="Stretch" Fill="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}" />
				<Rectangle x:Name="VertSep0" Grid.Column="2"  Width="1" VerticalAlignment="Stretch" Fill="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}" />
				<Rectangle x:Name="VertSep1" Grid.Column="4"  Width="1" VerticalAlignment="Stretch" Fill="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}" />
				<Rectangle x:Name="VertSep2" Grid.Column="6"  Width="1" VerticalAlignment="Stretch" Fill="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}" />
				<Rectangle x:Name="VertSep3" Grid.Column="8"  Width="1" VerticalAlignment="Stretch" Fill="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}" />
				<Rectangle x:Name="HorizSep0" Grid.Column="3" Grid.Row="1" Height="1" HorizontalAlignment="Stretch" Fill="{Binding HeaderParamRow.NextBrush[0], RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding SeparatorVisibility}" />
				<Rectangle x:Name="HorizSep1" Grid.Column="5" Grid.Row="1" Height="1" HorizontalAlignment="Stretch" Fill="{Binding HeaderParamRow.NextBrush[1], RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding SeparatorVisibility}" />
				<Rectangle x:Name="HorizSep2" Grid.Column="7" Grid.Row="1" Height="1" HorizontalAlignment="Stretch" Fill="{Binding HeaderParamRow.NextBrush[2], RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding SeparatorVisibility}" />
				<Rectangle x:Name="HorizSep3" Grid.Column="9" Grid.Row="1" Height="1" HorizontalAlignment="Stretch" Fill="{Binding HeaderParamRow.NextBrush[3], RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding SeparatorVisibility}" />
				<ContentPresenter x:Name="Content0" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" />

				<Path x:Name="CurrentRowGlyph" VerticalAlignment="Center" HorizontalAlignment="Center" Width="6" Height="10"  Margin="8,0,8,0" Stretch="Fill" Opacity="0" Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z ">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0,-.15" EndPoint="0,1.75">
							<GradientStop Color="#FF84E3FF" Offset="0"/>
							<GradientStop Color="#FF6ABFD8" Offset="0.5"/>
							<GradientStop Color="#FF5297AB" Offset="1"/>
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
				<Path x:Name="EditingRowGlyph" VerticalAlignment="Center" HorizontalAlignment="Center" Width="6" Height="10"  Margin="8,0,8,0" Stretch="Fill" Opacity="0" Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z ">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0,-.15" EndPoint="0,1.75">
							<GradientStop Color="#FF84E3FF" Offset="0"/>
							<GradientStop Color="#FF6ABFD8" Offset="0.5"/>
							<GradientStop Color="#FF5297AB" Offset="1"/>
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
				<Thumb x:Name="PART_RowHeaderGripper0" Grid.Column="3"  Grid.RowSpan="2" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}" />
				<Thumb x:Name="PART_RowHeaderGripper1" Grid.Column="5"  Grid.RowSpan="2" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}" />
				<Thumb x:Name="PART_RowHeaderGripper2" Grid.Column="7"  Grid.RowSpan="2" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}" />
				<Thumb x:Name="PART_RowHeaderGripper3" Grid.Column="9"  Grid.RowSpan="2" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}" />
			</Grid>
		</ControlTemplate>

		<Style x:Key="CHS0" 		TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="Foreground"                   Value="#FF000000" />
			<Setter Property="HorizontalContentAlignment"   Value="Left" />
			<Setter Property="VerticalContentAlignment"     Value="Center" />
			<Setter Property="IsTabStop"                    Value="False" />
			<Setter Property="SeparatorBrush"               Value="#FFC9CACA" />
			<Setter Property="Padding"                      Value="4" />
			<Setter Property="Template"                     Value="{StaticResource Col0}" />
		</Style>
		<Style x:Key="CHS1" 		TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="Foreground"                   Value="#FF000000" />
			<Setter Property="HorizontalContentAlignment"   Value="Left" />
			<Setter Property="VerticalContentAlignment"     Value="Center" />
			<Setter Property="IsTabStop"                    Value="False" />
			<Setter Property="SeparatorBrush"               Value="#FFC9CACA" />
			<Setter Property="Padding"                      Value="4" />
			<Setter Property="Template"                     Value="{StaticResource Col1}" />
		</Style>
		<Style x:Key="CHS2" 		TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="Foreground"                   Value="#FF000000" />
			<Setter Property="HorizontalContentAlignment"   Value="Left" />
			<Setter Property="VerticalContentAlignment"     Value="Center" />
			<Setter Property="IsTabStop"                    Value="False" />
			<Setter Property="SeparatorBrush"               Value="#FFC9CACA" />
			<Setter Property="Padding"                      Value="4" />
			<Setter Property="Template"                     Value="{StaticResource Col2}" />
		</Style>
		<Style x:Key="CHS3" 		TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="Foreground"                   Value="#FF000000" />
			<Setter Property="HorizontalContentAlignment"   Value="Left" />
			<Setter Property="VerticalContentAlignment"     Value="Center" />
			<Setter Property="IsTabStop"                    Value="False" />
			<Setter Property="SeparatorBrush"               Value="#FFC9CACA" />
			<Setter Property="Padding"                      Value="4" />
			<Setter Property="Template"                     Value="{StaticResource Col3}" />
		</Style>
		<Style x:Key="CHS4" 		TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="Foreground"                   Value="#FF000000" />
			<Setter Property="HorizontalContentAlignment"   Value="Left" />
			<Setter Property="VerticalContentAlignment"     Value="Center" />
			<Setter Property="IsTabStop"                    Value="False" />
			<Setter Property="SeparatorBrush"               Value="#FFC9CACA" />
			<Setter Property="Padding"                      Value="4" />
			<Setter Property="Template"                     Value="{StaticResource Col4}" />
		</Style>

		<Style x:Key="RHS0" 		TargetType="{x:Type DataGridRowHeader}">
			<Setter Property="Background" Value="#99E9EEF4" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="SeparatorBrush" Value="#FFFFFFFF" />
			<Setter Property="SeparatorVisibility" Value="Collapsed"/>
			<Setter Property="Template" Value="{StaticResource Row0}"/>
		</Style>
		<Style x:Key="RHS1" 		TargetType="{x:Type DataGridRowHeader}">
			<Setter Property="Background" Value="#99E9EEF4" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="SeparatorBrush" Value="#FFFFFFFF" />
			<Setter Property="SeparatorVisibility" Value="Visible"/>
			<Setter Property="Template" Value="{StaticResource Row1}"/>
		</Style>
		<Style x:Key="RHS2" 		TargetType="{x:Type DataGridRowHeader}">
			<Setter Property="Background" Value="#99E9EEF4" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="SeparatorBrush" Value="#FFFFFFFF" />
			<Setter Property="SeparatorVisibility" Value="Visible"/>
			<Setter Property="Template" Value="{StaticResource Row2}"/>
		</Style>
		<Style x:Key="RHS3" 		TargetType="{x:Type DataGridRowHeader}">
			<Setter Property="Background" Value="#99E9EEF4" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="SeparatorBrush" Value="#FFFFFFFF" />
			<Setter Property="SeparatorVisibility" Value="Visible"/>
			<Setter Property="Template" Value="{StaticResource Row3}"/>
		</Style>
		<Style x:Key="RHS4" 		TargetType="{x:Type DataGridRowHeader}">
			<Setter Property="Background" Value="#99E9EEF4" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="SeparatorBrush" Value="#FFFFFFFF" />
			<Setter Property="SeparatorVisibility" Value="Visible"/>
			<Setter Property="Template" Value="{StaticResource Row4}"/>
		</Style>

	</DataGrid.Resources>
</DataGrid>